# Splitwise

./: Splitwise.sln
Splitwise.Core/: Splitwise.Core.csproj
Splitwise.Core.Test/: Splitwise.Core.Test.csproj
Splitwise.Core/Controller/: ExpenseController.cs  FriendController.cs  GroupController.cs  PayeeController.cs  PayerController.cs  SettlementController.cs  UserController.cs  UserGroupController.cs
Splitwise.DomainModel/: Splitwise.DomainModel.csproj  SplitwiseDbContext.cs
Splitwise.DomainModel/ApplicationClasses/: ExpenseAC.cs  FriendAC.cs  GroupAC.cs  LoginUserAC.cs  PayeeAC.cs  PayerAC.cs  RegisterUserAC.cs  SettlementAC.cs  TokenAC.cs  UserAC.cs  UserGroupAC.cs  UserGroupMapping.cs
Splitwise.DomainModel/Migrations/: 20201026105502_FirstMigration.Designer.cs  20201026105502_FirstMigration.cs  20201027081112_FirstMigration.Designer.cs  20201027081112_FirstMigration.cs  20201102111547_Adds_PayerShare.Designer.cs  20201102111547_Adds_PayerShare.cs  20201106135336_adds_timestamp_to_expense.Designer.cs  20201106135336_adds_timestamp_to_expense.cs  20201112055305_adds_intialShare_feild.Designer.cs  20201112055305_adds_intialShare_feild.cs  20201112080420_Makes_groupid_nullable.Designer.cs  20201112080420_Makes_groupid_nullable.cs  SplitwiseDbContextModelSnapshot.cs
Splitwise.DomainModel/Models/: Expense.cs  Friend.cs  Group.cs  Payee.cs  Payer.cs  Settlement.cs  User.cs  UserGroup.cs
Splitwise.Repository/: Splitwise.Repository.csproj
Splitwise.Repository.Test/: Splitwise.Repository.Test.csproj
Splitwise.Repository/ExpenseRepository/: ExpenseRepository.cs  IExpenseRepository.cs
Splitwise.Repository/FriendRepository/: FriendRepository.cs  IFriendRepository.cs
Splitwise.Repository/GroupRepository/: GroupRepository.cs  IGroupRepository.cs
Splitwise.Repository/PayeeRepository/: IPayeeRepository.cs  PayeeRepository.cs
Splitwise.Repository/PayerRepository/: IPayerRepository.cs  PayerRepository.cs
Splitwise.Repository/SettlementRepository/: ISettlementRepository.cs  SettlementRepository.cs
Splitwise.Repository/UserGroupRepository/: IUserGroupRepository.cs  UserGroupRepository.cs
Splitwise.Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
Splitwise.Web/: Splitwise.Web.csproj  Startup.cs  appsettings.json
Splitwise.Web/Properties/: launchSettings.json
